[AUTH]
; Discord configuration
TOKEN_DISCORD =
DEFAULT_PREFIX =

[DDNET]
; DDNet map testing access point
TOKEN =
UPLOAD =
DELETE =

[DATABASE]
; MariaDB access point
mariadb_user =
mariadb_password =
mariadb_database =
mariadb_host =
mariadb_port =

[TICKETS]
; Defines which role(s) get view/write permission to which ticket category
; Admin roles have access to everything on the server by default
REPORT =
BAN-APPEAL =
RENAME =
ADMIN-MAIL =
COMPLAINT =

[WEATHER_API]
; Used in extensions/misc/misc.py to fetch Weather related data from https://api.openweathermap.org
KEY =